require "user.options"
require "user.keymaps"
require "user.autocommands"
require "plugins.plugins"
require "colors.color-configs"
require "colors.colorscheme"
require'impatient'.enable_profile()
require "plugins.configs.alpha"
require "plugins.configs.autopairs"
require "plugins.configs.bufferline"
require "plugins.configs.colorizer"
require "plugins.configs.comment"
require "plugins.configs.gitsigns"
require "plugins.configs.indentline"
require "plugins.configs.lualine"
require "plugins.configs.nvim-tree"
require "plugins.configs.project"
require "plugins.configs.telescope"
require "plugins.configs.treesitter"
require "plugins.configs.whichkey"
require "plugins.configs.floaterm"
vim.cmd("source ~/AppData/Local/nvim/lua/plugins/configs/coc.vim")
